[program:callme]
command=/usr/bin/php CallMeIn.php
directory=/var/www/pbx-aseeva.vistep.ru/callme
autostart=true
autorestart=true
startretries=5
stderr_logfile=/var/www/pbx-aseeva.vistep.ru/callme/logs/daemon.log
stdout_logfile=/var/www/pbx-aseeva.vistep.ru/callme/logs/daemon.log
